$primaryColor:white

body
	color: $primaryColor
	background: url("../img/background1.jpg")
	background-size: 100% 100%
	background-attachment: fixed
	font-family: 'Roboto Condensed', sans-serif
.container
	background: rgba(0,0,0,.3)
	padding: 20px
	border-radius: 15px
.hidden
	display: none
.brand-logo
	font-size: 20px !important
.headline
	font-size: 30px !important
	margin-bottom: -70px !important
	margin-top: -40px !important
	text-align: right
.tagline
	font-size: 35px !important
	margin-bottom: 0px
.customSize
	font-size: 20px !important	
.questionBox
	margin-bottom: 200px !important
